$typecsset-base-font-size:      14px;
$typecsset-base-line-height:    24px;

@import "bower_components/meyer-reset/index.scss";
@import "bower_components/typecsset/typecsset.scss";

body {
  font-family: Futura,"Trebuchet MS",Arial,sans-serif;
}

article, aside {
  margin: 0rem 2rem;
}

p {
  //margin-top: 0;
  //margin-bottom: 1.5rem;
  background-color: pink;
}
